{
    "require": {
        "aws/aws-sdk-php": "^2",
        "phpmailer/phpmailer": "^5.2",
        "codeception/codeception": ">=2.3 <2.4",
        "davechild/textstatistics": "1.0.2",
        "google/recaptcha": "~1.1"
    }
}

